
     
     ------- Button we didn't use
     
        <div className={StyleSheet.stackColumn}>
          <table style={{width:"100%"}}>

            <tr>
              <td><table className={StyleSheet.iconTable}>
                  
                  <tr>
                    <td className={StyleSheet.iconData}> 
                      
                        <div className={StyleSheet.box}>
                          <img  src="IMAGES/ICON_info.png"  className={StyleSheet.icon}  />
                        </div> 
                      </td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <div className={StyleSheet.stackColumn}>
          <table width="100%">
            <tr>
            <td style={{padding: "10px 10px;"}}><table className={StyleSheet.iconTable}>
                  <tr>
                    <td className={StyleSheet.iconData}>
                    <div className={StyleSheet.box}> 
                    <img  src="IMAGES/ICON_info.png"  className={StyleSheet.icon} />
                    </div>
                    </td>
                  </tr>
                  <tr>
                    <td > 
                    {/* style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" */}
                    </td>
                  </tr>
                </table></td>
            </tr>
          </table> 
        </div> 


        -------